<!DOCTYPE html>
<html>
<head>
	<title>About Kim</title>
	
	<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/kopubbatang.css" rel="stylesheet" > 


	<style type="text/css">
		html, body, section, footer {margin: 0; margin: auto;}
		html {scroll-behavior: smooth;}
		img {display: block;width: 100%}
		body {font-family: 'KoPub Batang', serif;}

		h1{font-family: 'Homemade Apple', cursive; font-size: 5em; margin:0; word-spacing: 30px} 
		p{font-family: 'KoPub Batang', serif; font-size: 1.5em; word-spacing: -1px; letter-spacing: -1px; line-height: 40px; padding-bottom: 20px;}
		header {position: relative;}

		.pad {padding-top: 700px;}
		.pad2 {padding-top:300px;}
		.pad3 {padding-top:150px;}
		.pad4 {padding-top: 100px;}
		.wnd {text-align: center;}
		.wnd2 {display: table; margin-left: auto; margin-right: auto}
		.right-text {text-align: right;}
		.itv {font-size: 2rem; line-height: 50px; margin: 0;}	

		.right-p1 {position: absolute;left: 800px;} 
		.left-p1 {margin-left: 250px;}
		.left-p2 {margin-left: 350px;}
		.left-p3 {margin-left: 300px;}



		/* 김예림 */
		h2,h3 {font-family: 'KoPub Batang', serif;font-size: 4em; font-weight: 600;}
		h3{ font-size: 3em;}

		.dpfla-b1 {position: relative; left: 250px;}
		.dpfla-1 {position: absolute; width: 600px; z-index: 1; top: 0px; left: 550px;}

		.dpfla-b2 {position: relative;}
		.dpfla-2 {position: relative; top: -600px; animation: 6s opa2}


		.dpfla-ro {position: relative;}
		.dpfla-ro1 {position:absolute; top: -300px;}
		.dpfla-ro2 {position: absolute; left: 1000px;top:300px;}
		.ro-img {position: absolute; top: 900px; left:50px; width: 55%; animation: ddd 4s alternate infinite;}


		.dpfla-num {position: relative;}
		.num1 {position: absolute; top: -3300px;}
		.num1-2 {position: absolute; width: 30%; right: -300px; top: 300px; animation: go-2 2s alternate infinite; z-index: 3;}
		.num2 {position: absolute; top: 1150px; left: 350px}


		.dpfla-g20 {position: relative; top: -300px;}
		.vl-g20 {position: absolute; width: 18%; top: 1000px; animation: up-down 4s alternate 1s infinite; cubic-bezier:cubic-bezier(.56,.04,.59,.78);}
		.vr-g20 {position: absolute; width: 40%; right: 0px; top: 600px; animation: up-down 6s alternate 0.5s infinite; cubic-bezier:cubic-bezier(.48,-0.05,.88,.62);}
		.g20-1 {position: absolute; width: 55%; top: 1500px;right: -40px; animation:rotate 5s alternate infinite; }
		.g20-3 {position: relative; width: 90%; top: -100px; z-index: 5;}
		.g20-2 {position: relative; width: 30%; top: -1250px; left: 300px; animation: rotate2 3s alternate infinite; cubic-bezier:cubic-bezier(.17,.67,1,.2);}
		.right-p3 {position: absolute; right: 170px}
		.dpfla-g20 .right-p3 {top: 2850px;}



		/* 반전 */
		.qkswjs-b {position: relative; z-index: 3;}
		.qkswjs {position: absolute; top: -1050px}
		.qkswjs2 {position: relative; top: 200px}


/* 림킴 */
		h4, h5{font-family: 'East Sea Dokdo', cursive; font-size: 8em;color:white; margin-bottom: 50px; }
		h5 {font-size: 6rem;}
		h6 {font-size: 3.7rem;}
		.white {color:white;}
		.flazla-b {position: relative;}
		.flazla1 {position: absolute; width: 35%; left:600px; top: 750px; }

		.tkfrl, .tkfrl2 {position: relative; z-index: 3;}
		.tkfrl .left-p2 {position: relative; top: -50px}
		.tkfrl-1 {position: relative;}
		.tkfrl-2 {position: absolute; top: 650px;}
		.tkfrl-3 {position: absolute; width: 42%; top: 1100px; right: 100px; animation: go 3s alternate infinite; cubic-bezier:cubic-bezier(0,1.21,1,-0.43);}
		.tkfrl2 {top: -600px;}
		.tkfrl-t1 {opacity: 50%; margin-left:280px; padding-top: 200px; animation: opa 5s alternate infinite;}
		.tkfrl-t2 {position: absolute; top: 280px; left: 380px}
		.ehdtkd {position: absolute;top: 0px; right: 0px; top: -300px; width: 90%}
		.ghktkfvy {position: absolute;top: 850px; right: 120px; width:20%; animation: go-5 2s alternate infinite; cubic-bezier:cubic-bezier(.07,.73,.51,.92);}
		.wjsxnrl {position: relative; width: 45%; left: -200px; top: 950px; animation: go-4 5s infinite;}
		.tjs {position: relative; top: -220px; z-index: 1;}


		.yellow, .yellow-2 {position: relative;}
		.yl-1 {position: absolute; width: 40%; right: 0px; top: 10px;}
		#yl {width: 1120px; height: 630px;  margin-top:200px; padding-top: 185px}
		.yl-2 {position:absolute; width: 30%; right: 0px; top: 850px; animation: rotate 1s alternate infinite;}
		.yl-3 {position: relative; width: 40%; left: 0; top: -140px; animation: go-3 4s alternate infinite; }
		.yl-4 {position: absolute; top: 1550px;width: 1650px; z-index: 3;}
		.yl-5 {position: absolute; width:40%;top: 2200px; right:0px;}


		.yellow-2 img {padding-top: 350px}
		.yellow-2 .right-p3 {top: 250px}


		.yellow-3 {position: absolute; width:
			1650px; top: 1700px;}
		.yellow-3 h6 {margin: 15px; color:#FFCD12; }
		.yl-6 {position: relative; top: 250px; animation: up-down2 3s alternate infinite; cubic-bezier:cubic-bezier(.97,1.5,.94,1.04);}
		.yl-7 {position: absolute; width:110%; top: 0px; left: -70px; }

		/* 끝 */
		.end {position: relative;}
		.end1 {position: absolute; top: -200px;}
		.ref {position: relative; top: -100px}
		.ref p {line-height: 5px; font-size: 1rem}
		.ref h6 {font-size:3rem; margin-bottom: 100px;}
		.akwlakr {background: #e0e1e3; width: 100%;height: 400px; position: absolute; top: 1000px; z-index: -1;}

		footer {background: #e0e1e3; padding-bottom: 150px; position: relative;}
		footer p {margin: 0; font-size: 1rem; }
		footer h6 {margin: 0px; font-size: 2rem}
		.vnxj1 {position: absolute; width: 20%; top: -200px; left: 100px; transform: rotate(90deg); }
		.vnxj2 {position: absolute; width: 40%; top: -53px; right: 0px;} 

		footer a {color: black; text-decoration: none;}
		footer a:hover {color: #FFCD12; transition-duration: .5s; background-color: black;}


		nav img{width: 70px; display: block;}
		nav {position: sticky; top: 190px;
			z-index: 200; width: 100px; }
		li {list-style-type: none;margin-top: 30px;position: relative; text-align: center;width: 70px;   color: #FFCD12; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }
		.top a {text-decoration-line: none; color: black; width:40px; height: 80px; border-radius: 50%; background-color: white;text-shadow: none; padding:15px 10px; }
		.top a:hover {background-color: #FFCD12; transition-duration: .2s; }


		@keyframes up-down { 0% {top: 100px; } 95% {top: 1500px;} 100% {top:1500px;}}
		@keyframes up-down2 { 0% {top: 100px; } 95% {top: 300px;} 100% {top:300px;}}
		@keyframes ddd { 0% {transform:rotate(0deg); } 100% {transform:rotate(40deg);} }
		@keyframes clock { 10% {transform:rotate(0deg);} 90% {transform:rotate(360deg)} 100% {transform:rotate(360deg);} }
		@keyframes rotate {0% {transform: rotate(0deg);} 30% {transform:rotate(0deg);} 31% {transform: rotate(20deg);} 60% {transform: rotate(20deg);} 61% {transform:rotate(-20deg);} 100% {transform:rotate(-20deg);} }
		@keyframes rotate2 {0% {transform: rotate(0deg);} 30% {transform:rotate(0deg);} 31% {transform: rotate(20deg);} 60% {transform: rotate(20deg);} 61% {transform:rotate(-10deg);}85% {transform:rotate(-10deg);} 86% {transform:rotate(10deg);}100% {transform:rotate(10deg);} }
		@keyframes go { 0% {left: 900px; transform: rotate(-20deg);} 100% {top: 1400px; left: 500px;transform: rotate(0deg);}}
		@keyframes go-2 { 0% {top: -200; left: 900px; transform: rotate(0deg);} 100% {top: 1000px; left: 800px;transform: rotate(0deg);}}
		@keyframes go-3 { 0% {top: -400px; left: -300px; transform: rotate(0deg);} 100% {top: -200px; left: -50px;transform: rotate(5deg);}}
		@keyframes go-4 { 0% {top: 900px; left: -300px; transform: rotate(0deg);} 100% {top: 1200px; left: -50px;transform: rotate(5deg);}}
		@keyframes go-5 { 0% {top: 900px; right: 100px; transform: rotate(0deg);} 100% {top: 1100px; right: -50px;transform: rotate(10deg);}}
		@keyframes opa { 0% {opacity: 0%; } 100% {opacity: 30%;} }
		@keyframes opa2 { 0% {opacity: 0%; } 50% {opacity: 0%;} 100% {opacity: 100%;} }


	</style>

</head>

<body>
	<header>
		<img src="./img/aosdnl.jpg">
		<div class="right-p1">
			<h1>About Kim</h1>
			<p>매력적인 목소리와 나긋나긋함으로 많은 사랑을 받는 김예림과<br> 자신을 나타내는 강렬한 사운드의 힙한 곡이 인상적인 림킴.<br> 다양한 매력으로 대중을 사로잡는 아티스트가 우리에게 다가왔다.<br> 이들의 다양한 음악적 스펙트럼과 이야기를 들여다보자.</p>
		</div>
	</header>

	<nav>
		<ol>
			<li>Playlist</li>
			<li> <a href="#1"> <img src="./img/the-romantic.png"> </a> </li>
			<li> <a href="#2"> <img src="./img/number 1.png"></a> </li>
			<li> <a href="#3"><img src="./img/goodbye 20.png"> </a> </li>
			<li> <a href="#4"><img src="./img/sal-ki.png"> </a> </li>
			<li> <a href="#5"><img src="./img/generation.png"> </a> </li>

			<li class="top"><a href="#top">Top</a></li>
		</ol>
	</nav>

	<section class="dpfla-b1">
		<img src="./img/dpfla1.jpg" class="dpfla-1">
		<div class="pad3">
			<div style="z-index: 2; position: relative;">
				<h2>Kim Yerim</h2>
				<p>2012년, 귀여운 인사와 함께 등장한 혼성듀오 투개월은<br>TV에 처음 출연하자마자 심사 위원과 대중들의 관심을 모았다.</p>
				<p>그중에서도 시선을 끄는 건 보컬 김예림의 목소리다.<br>김예림은 차분하면서도 몽환적인 목소리가 특징.<br>이승철에게 ‘인어에게 홀린듯한 목소리’라는 격찬을 받았다.</p>
			</div>
		</div>
	</section>

	<section class="dpfla-b2" id="1">
		<div class="wnd wnd2 pad3">
			<img src="./img/ro1.png">
			<div class="dpfla-2">
				<h3>The Romantic</h3>
				<p>2012. 02. 10. < The Romantic >
				<br>투개월로 참여한 첫번째 OST 앨범</p>
				<audio controls src="the_romantic.mp3" type="audio/mpeg" style="margin-top:35px;"></audio>
			</div>
		</div>


	<section class="dpfla-ro">
		<div class="left-p1 dpfla-ro1">
			<p>사랑을 시작하는 연인들의 대화를 연상시키는 가사는<br>듣는 이로 하여금 풋풋한 첫사랑의 설렘을 떠올리게 한다. <br>여기에 김예림의 독특하면서도 따뜻한 보컬과 <br>도대윤의 부드럽고 달콤한 하모니는<br> 투개월만의 색깔과 감성을 완벽히 표현했다.</p>
		</div>
		<img src="./img/dpfla-b copy.jpg">
		<div class="pad2">
			<div class="dpfla-ro2">
				<p>창문 틈에 비치는 햇살에 <br>유난히도 빛나던 한 사람<br> 혹시 이 사람은 아닐까</p>
				<p>다가가서 말을 건네볼까 (말을 건네볼까)<br>기다리다 훔쳐볼까<br>그러던 그 순간<br> 너를 본 순간 느낌이 왔죠</p>
				<p class="pad3">막 상상을 해 혼자 <br>그대가 날 안아주는 <br>하나뿐인 너 (사랑스런 너) <br> 우리둘의 love <br> the romantic</p>
			</div>
		</div>
		<img src="./img/ro2.png" class="ro-img">
	</section>


	<section class="dpfla-num">
		<div class="num1"  id="2">
			<div class="left-p1 ">
				<h3>Number 1</h3>
				<p>2013. 05. 24. < Number 1 ><br>투개월 결성 2주년 기념으로 발매한 디지털 싱글</p>
				<audio controls src="number1.mp3" type="audio/mpeg" style="margin-top:35px;"></audio>
				<p class="pad3">가장 정다운 얼굴로 <br>눈물이 왈칵 쏟아진다해도 <br>나는 환하게 웃을거야</p>
				<p>알고있니 넌 나의 Number 1 <br>두근대는 맘은 아직까지 여기에 <br>언제까지나 My only one <br>좋아한단 말은 나를 웃음짓게 해 </p>
				<img src="./img/num-1.png" class="num1-2">
			</div>

			<img src="./img/num-paper.png" style="width: 130%;" class="pad3">
			<img src="./img/num-2.png" class="num2">
			<div class="left-p1 pad2">
				<p class="pad4">‘넘버원(Number 1)’은 톡톡 튀는 감성이 살아있는 상큼한 듀엣송으로 <br>오랜만에 듣는 도대윤의 낭만적인 보이스에<br> 김예림의 유니크한 보컬이 만나 그 매력을 더한 곡이다.</p>
				<p>오는 6월 발표될 김예림의 솔로 앨범에 앞서 투개월 결성 2주년 기념 이벤트에 대한 <br>팬들의 요청이 쏟아져 올해 초 녹음해두었던 곡을 긴급 발표했다.</p>
			</div>
		</div>
	</section>

	<section class="dpfla-g20" id="3">
		<div class="wnd2">
			<img src="./img/201.png" style="animation: clock 2s alternate infinite;">
		</div>
		<div class="wnd">
			<h3>Goodbye 20</h3>
			<p>2013. 11. 18. < Goodbye 20 ><br>솔로로 데뷔한 김예림의 정규 1집 앨범</p>
			<audio controls src="goodbye_20.mp3" type="audio/mpeg" style="margin-top:35px;"></audio>
		</div>
		<img src="./img/20-b.png" class="pad2">
		<img src="./img/20-vndtjs-l.png" class="vl-g20">
		<img src="./img/20-1.png" class="g20-1">
		<img src="./img/20-vndtjs-r.png" class="vr-g20">
		<div class="left-p1">
			<p>My 20 다 갔어 아무것도 한 게 없어<br>My 20 다 갔어 두리번 거린 My 20</p>
			<p>나만 이래? 다들 행복했니? How about your 20, Girl?<br>왜 이래? 다들 짜릿했니 How about your 20, Girl? </p>
			<p>숨막히는 사랑 올 줄 알았어<br>마치 내게 신세계 열릴 것처럼 Stupid<br>Just petty days, Just Bubble days, Goodbye 20</p>
		</div>
		<img src="./img/20-3.png" class="g20-3 wnd2">
		<img src="./img/20-2.png" class="g20-2">
		<div class="right-text right-p3">
			<p class="pad2">‘굿바이 20(Goodbye 20)’는 스무살을 떠나보내는 마음을 담아<br>밝고 경쾌한 리듬이 인상적인 곡이다.</p>
			<p class="pad3"><strong>이번 음반을 통해 처음 작사에 도전했다는데</strong></p>
			<p >계속 다른 모습, 발전하는 모습 보여드릴 거예요.<br>시간이 지나면 이 순간 내가 많이 부족했구나 실감하는 때가 오겠지만<br>그래도 그게 지금의 진짜 내 모습이니까요.</p>
			<p>음악을 위해서라면, 또 나 자신 안에 있는 무언가를<br>끌어내는 거라면 도전할 준비가 되어 있어요.<br>물론 음악을 위한 선택이어야 한다는 전제조건이 붙어야겠죠.</p>
		</div>
	</section>


	<section style="background: linear-gradient(#FFFFFF, #000000, #000000, #000000); color: white; position: relative; ">
		<section class="qkswjs-b">
			<img src="./img/test.png" class="qkswjs">
			<div class="qkswjs2">
				<p class="wnd itv"> “쉼 없이 달리며 음악을 해왔지만<br>정작 스스로 무슨 음악을 어떻게 해야 할지 몰랐어요.”</p>
				<div class="pad3">
					<p class="left-p1 pad2">3년간의 공백을 깨고, 김예림이 림킴이라는 이름으로 다시 돌아왔다.<br>강렬한 눈빛과 표정에서는 그의 열정과 의지가 느껴진다.<br>정형화 되는 이미지에서 벗어나 자신이 정의한 새로운 자신을 이야기한다.</p>
				</div>
			</div>
			<div class="flazla-b pad2 left-p1">
				<h4>Lim Kim</h4>
				<img src="./img/flazla1.jpg" class="flazla1">
				<p>잠시 활동을 멈추고 제 자신을 찾기 위해<br>공백을 선택했어요.</p>
				<p style="position: relative;">그 공백이 길어진 탓에 웹상 프로필에<br>‘은퇴추정’이라는 글귀가 쓰였지만,<br>저는 그동안 계속해서 제가 담길 음악을<br>탐색했습니다.</p>
			</div>
		</section>

		<div class="wnd" style="padding-top: 600px;">
			<p class=" itv">“보통 여성 가수의 이미지는 아티스트만의 색깔로 인식되기보다 성별로<br>더 부각되는 것 같아요.<br>청순, 섹시, 귀여움 등 특정 이미지를 추구하면서 정형화되고요.</p>
			<p class=" itv"><strong>그 정형화에서 벗어나 상상하는 어떤 캐릭터든 될 수 있다</strong>는 걸<br>보여주고 싶었습니다.”</p>
		</div>
	</section>

	<section style="background-color: black; color: white;" id="4">
		<section class="tkfrl pad2">
			<div style="position: relative;z-index: 3">
				<h5 class="left-p1">SAL-KI</h5>
				<p class="left-p2">2019. 05. 24. < SAL-KI > <br>약 3년 반만의 컴백, 힙합 컨셉의 디지털싱글</p>
			</div>

		<div class="wnd tkfrl-1">
			<audio controls src="sal-ki.mp3" type="audio/mpeg" style="margin-top:200px;position: relative; z-index: 3;"></audio>
		</div>

		<h6 class="left-p2" style="position: relative; z-index: 3; padding-top: 450px;">불 발사!<br><strong>방아쇠를 당겨</strong></h6>
		<img src="./img/tkfrl-1.png" class="tkfrl-2">
		<img src="./img/tkfrl-2.png" class="tkfrl-3">

		<img src="./img/tkfrl-b.png" class="pad3"> 
		<div class="tkfrl2">	
			<div class="tkfrl-t1">
				<p>Don't identify self in the male gaze. <br>I'm raising my voice to be heard, <br>Building my world. </p>
				<p> On me?<br>Take dirty hands off of me.</p>
				<p> Bigger the fights, <br>Bigger rewards.</p>
			</div>
			<div class="tkfrl-t2 right-text">
				<p>남성의 시각으로 자신을 정의하지마<br>난 내 목소리가 들리게끔 높이고 있고 <br>내 세상을 형성해가지</p>
				<p>감히 나한테?<br>더러운 손들을 나에게서 치워</p>
				<p>크게 싸울 수록, 크게 보상 받지</p>
			</div>
		
			<img src="./img/tkfrl-3.png" class="ehdtkd">
			<img src="./img/tkfrl-4.png" class="ghktkfvy">
			<img src="./img/tkfrl-5.png" class="wjsxnrl"> 
		</div>
		<div class="left-p1" style="position: relative;z-index: 5;">
			<p>‘SAL-KI’는 사람들이 기대하는 여성의 목소리를 깨부수는 곡이다.<br>남성의 시각으로 정의된 ‘자신’을 부정하고 자신의 세상을 형성해나간다고 말한다.</p>
			<p class="pad3"><strong>살기는 어떤 의미를 담은 곡인가?</strong></p>
			<p>다양한 인종과 다양한 목소리가 있지만 그중에서도 가장 들리지 않았던<br>‘아시안 여성으로서의 목소리’를 담고 싶었습니다.<br>주체적인 동양 여성의 목소리를 들려드리고 싶었어요.</p>
			<p>살기는 새로운 음악을 위해 단련하고 수행을 한 끝에 실행을 하게 된 곡이에요.<br>이전까지 왜 아무 말도 안 하고, 어떠한 행보도 보이지 않았는지<br>처음으로 대변해서 얘기할 수 있는 곡입니다.</p>
		</div>
		<img src="./img/tkfrl-6.png" class="tjs">
	</section>

	<section class="yellow" id="5">
		<div class="wnd" style="color:#FFCD12!important;">
			<h5 style="color: #FFCD12">Yellow</h5>
			<p>2019. 10. 15. < GENERASIAN ><br>여성과 동양, 다양성을 담아 발매된 디지털싱글</p>
		</div>
		<div class="yellow1 wnd2">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/QK3Q6igbvhA?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="yl"></iframe>
			<img src="./img/yl-1.png" class="yl-1">
			<img src="./img/yl-2.png" class="yl-2">
		</div>
			<img src="./img/yl-3.png" class="yl-3">

		<div class="yl-4">
			<div class="wnd">
				<p>We do it like no other man<br>I'm just being me<br>Asian Girls sing like me<br>They Singin' like a queen</p>
			</div>
			<div class="left-p3 pad2">
				<p>최근 나온 림킴의 EP 음반 < 제너레아시안 (GENERASIAN) >은 <br> ‘살기’에서 더 나아가 아티스트로서 림킴의 정체성을 분명히 한다.</p>
				<p>이 음반은 서구의 오리엔탈리즘을 전제로, 그것을 거부하며<br>다양한 아시아 여성의 정체성을 드러내기를 꾀한다.<br>타이틀 곡 ‘옐로우(YELLOW)’는 나약하고 부드러운 <br>전형적 아시아 여성의 이미지를 단호히 거부하는 곡이다.</p>
			</div>
		</div>
		<img src="./img/yl-4.png" class="yl-5"> 


		<section class="yellow-2">
			<img src="./img/yl-6.jpg">
			<div class="right-text right-p3 pad3">
				<p><strong>동양인으로서 정체성을 분명하게 바라보는 것처럼 느껴진다.</strong></p>
				<p>서구 사회가 동양을 바라보는 관점이 바로 ‘오리엔탈리즘’이잖아요.<br>그들의 시선인거죠. 엄연히 우리의 것은 아니에요. 그렇다보니 왜곡된 지점도 있을 거고요.</p>
				<p>동양적인 판타지나 무드가 그들의 눈과 생각에서 정의되니까 음악이든 사회든<br>동양인을 수동적이고 부드러운 이미지와 성향으로 연결하는 지점이 있는 것 같더라고요.<br>그런 부분이 있을 수도 있지만, 그게 전부는 아니잖아요.</p>
			</div>
				
			<div class="yellow-3">
				<div class="wnd" class="yl-6">
					<p>우리도 다른 사람과 별반 다르지 않지<br>나는 그냥 나야<br>아시아 여자들은 나같이 노래해<br>그들은 왕처럼 노래하지</p>
				</div>
				<img src="./img/gksdhr.png" class="yl-7 wnd2">
				<div class="yl-6 left-p1">
					<h6>yellow</h6>
					<h6 style="padding-left: 60px;">yellow</h6>
					<h6 style="padding-left: 120px;">yellow</h6>
				</div>
			</div>
		</section>
	</section>
	</section>

		<section class="end">
		<img src="./img/paper/4.png" class="end1">
		<div class="end2">
		</div>

		<div style="background-color: #e0e1e3">
			<div class="left-p1 pad3 ref">
				<h6>Referance</h6>	
				<p>http://news.heraldcorp.com/view.php?ud=20120209001306&md=20120318155820_BL</p>
				<p>http://www.asiae.co.kr/news/view.htm?idxno=2013052211372149543</p>
				<p>https://www.fnnews.com/news/201311121108476871?t=y</p>
				<p>https://www.seoul.co.kr/news/newsView.php?id=20200508024030&wlog_tag3=naver</p>
				<p>https://www.youtube.com/watch?v=KdNyOn2F51s</p>
				<p>https://tumblbug.com/supportlimkim?ref=discover</p>
				<p>https://newsis.com/view/?id=NISX20191203_0000849383&cID=10601&pID=10600</p>
				<p>https://thepin.ch/knowledge/myJaq/limkim</p>
				<p>http://news.khan.co.kr/kh_news/khan_art_view.html?artid=201912140600025&code=940100</p>
			</div>
			<div class="wnd pad3" style="position: relative;z-index: 3">
				<p> 웹사이트 속 글은 림킴의 인터뷰 글들로 구성되었습니다.<br>글을 모으는 과정에서 몇몇 인터뷰의 말투를 하나의 말투로 보이도록 수정하였습니다.</p>
			</div>
		</div>
		<div class="akwlakr">	
		</div>

	</section>

	<footer class="wnd pad3">
		<p>copyright 2020. yangyang, All rights reserved.</p>
		<h6><a href="#top">About Kim</a></h6>
		<img src="./img/akwlakr2.png" class="vnxj2">
	</footer> 

</body>
</html>
